    <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-size: 62.5%;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #16917D;
        }

        .agradecimento-container {
            margin: 0 2rem;
            width: 60rem;
            text-align: center;
            background-color: #ffffff;
            padding: 1rem;
            border-radius: 1rem;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.632);
        }

        h1 {
            font-size: 3.5rem;
            color: #333333;
        }

        p {
            font-size: 2rem;
            color: #555555;
        }

        button {
            width: 25rem;
            height: 5rem;
            cursor: pointer;
            background-color: #16917d;
            border: none;
            border-radius: 2rem;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.456);
            transition: all .3s;
        }

        button:hover {
            background-color: #004539;
            transform: scale(1.05);
        }
        
        a {
            padding: 1.3rem 8rem;
            font-size: 2rem;
            text-decoration: none;
            color: white;
        }

        @media (max-width: 1024px) {

            .agradecimento-container {
            width: 80%;
        }

        }
    </style>
</head>

<body>

    <div class="agradecimento-container">
        <h1>Obrigado pelo o interesse em adotar um dos nosso peludos ♥</h1>
        <p>Entraremos em contato em até 12h! Para seguimos com o processo de adoção.</p>
        <p>Clicando em Obrigado, será direcionado a nossa página principal.</p>
        <button>
            <a href="../index.html">Obrigado</a>
        </button>
    </div>

</body>

</html>